{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHN\\SQLEXPRESS;Database=livingsuburb;User Id=livingsuburbdb;Password=9C75A6A1-EEDA-4BD7-9DA8-AF6A287AAF3B;MultipleActiveResultSets=true"
  },
  "Registration": {
    "DefaultPassword": "Password123**"
  },
  "OpenWeather": {
    "Url": "https://www.eldersweather.com.au"
  },
  "Forex": {
    "Url": "http://free.currencyconverterapi.com/api/v5/convert?q={parameter}&compact=y"
  },
  "PreciousMetal": {
    "Url": "http://www.perthmint.com/metalprices.aspx"
  },
  "NewsAPI": {
    "ApiKey": "0a4d3272d93a4e2a9bc926003aa57f3c",
    "Url": "https://newsapi.org/v2/top-headlines?country={{countrycode}}&category={{category}}&from={{from}}&to={{to}}&sortBy=popularity&apiKey={{apikey}}"
  },
  "SMTP": {
    "IsActive": "true",
    "SenderEmail": "noreply@livingsuburb.com.au",
    "SenderName": "No Reply",
    "Host": "mail.livingsuburb.com.au",
    "Port": "25",
    "User": "65652F0020D843658C9E71D7C0C696F6@LivingSuburb",
    "Password": "2B22C472387845708"
  },
  "JWT": {
    "Secret": "882883545234935"
  },
  "OAuth.Microsoft": {
    "Key": "d50bdde8-325d-435f-8cba-fecd8c5fcfa1",
    "Secret": "wanQPAA12mzarRKJ531:-%]"
  },
  "OAuth.Facebook": {
    "Key": "655191131529861",
    "Secret": "0593f7dcd0ed4ca153d949b7eab027bd"
  },
  "OAuth.Google": {
    "Key": "227224504346-jr7vmd44h5heg612i38ebcmvmn20qm8f.apps.googleusercontent.com",
    "Secret": "0TDc4WEHY-mWECoen57-_1v4"
  },
  "OAuth.Twitter": {
    "Key": "R1AO7YWplgOLREIkR88Ca9Det",
    "Secret": "2qbxsQ0U5VUv2drjlZjVLGSZjzwLSl0rRcGm0RNwdDGX4ub4is"
  },
  "AzureAD": {
    "ClientId": "161d00f8-b26d-4db5-966a-9f4c5de60afb",
    "Authority": "https://login.microsoftonline.com/2bd4c384-5b5c-490f-a6f4-d5dac8b6aae4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Test-{Date}.txt" }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*"
}
